Name: Return Policy

Title: Return Policy

Body: 

<div>
	<strong>How do I return an item? </strong></div>
<div>
	+ Return for exchange or refund will be allowed only within 7 calendar days from the date of receipt.</div>
<div>
	+ Return Authorization Number must be issued before any return can be made. We will NOT accept any return without this number. Please write this number clearly on the outside of the return package and tag the item(s) inside with invoice number.</div>
<div>
	+ All authorized return merchandise must be unused and in its original saleable package. No return or exchange on merchandise that shows signs of use, scratched, or defaced will be allowed.</div>
<div>
	+ AviSports must receive all returns within 14 calendar days after the return authorization number has been issued. The return authorization number does not imply a replacement, but only that AviSports will inspect the merchandise based on your claim.</div>
<div>
	+ Return must be sent freight prepaid and insured by you. Original shipping and handling charge is nonrefundable. A photocopy of your invoice showing the invoice number must accompany your return along with the completed return request form.</div>

Author: AviSports Customer Care
